(part "LDFM33PVR"
    (packageRef "SON65P200X200X100-7N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LDFM33PVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDFM33PVR?qs=qzCNEk%252BRr%252Bbt5RX7rWJkeQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LDFM33PVR")
    (property "Description" "LDO Voltage Regulators 500 mA very low drop voltage regulator")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LDFM33PVR.pdf")
    (property "symbolName1" "LDFM33PVR")
)
