FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP3221A5T_I_OT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP3221A5T-I/OT" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "579-MCP3221A5T-I/OT", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3221A5T-I-OT?qs=WWgnj3qycfluQW8d2QZbkA%3D%3D", "A/D Converter", "http://componentsearchengine.com/Datasheets/1/MCP3221A5T-I_OT.pdf", "1.45 mm"
END_PART

END.
