;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LDFM33PVR"
   (description "LDO Voltage Regulators 500 mA very low drop voltage regulator")
   (family "ANA")
   (package "SON65P200X200X100-7N-D")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/LDFM33PVR.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "511-LDFM33PVR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDFM33PVR?qs=qzCNEk%252BRr%252Bbt5RX7rWJkeQ%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "LDFM33PVR")
   (gate
    (symbol "LDFM33PVR")
    (pin "VOUT" 1 PS)
    (pin "ADJ/NC" 2 PS)
    (pin "PG" 3 PS)
    (pin "GND_2" 7 PS)
    (pin "VIN" 6 PS)
    (pin "EN" 5 PS)
    (pin "GND_1" 4 PS)
   )
  )
  (symbol "LDFM33PVR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON65P200X200X100-7N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.65 1.25)
      (pt 1.65 1.25)
      (pt 1.65 -1.25)
      (pt -1.65 -1.25)
      (pt -1.65 1.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 0.5)
      (pt -0.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.3 1.325) (pt -1.55 1.325)
     )
    )
   )
   (leg 1 (pt -1.1 0.65) (padstack 0))
   (leg 2 (pt -1.1 0) (padstack 0))
   (leg 3 (pt -1.1 -0.65) (padstack 0))
   (leg 4 (pt 1.1 -0.65) (padstack 2))
   (leg 5 (pt 1.1 0) (padstack 2))
   (leg 6 (pt 1.1 0.65) (padstack 2))
   (leg 7 (pt 0 0) (padstack 7))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.325 0.175) (arc (pt 0.15 0.175) (pt -0.025 -0.175) (pt 0.325 0.175) (start -180) (sweep 90)) (pt 0.15 -0.175) (pt -0.325 -0.175) (pt -0.325 0.175)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.175 -0.325) (arc (pt -0.175 0.15) (pt -0.175 -0.025) (pt 0.175 0.325) (start -180) (sweep 180)) (pt 0.175 0.15) (pt 0.175 -0.325) (pt -0.175 -0.325)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.325 -0.175) (arc (pt -0.15 -0.175) (pt -0.325 -0.175) (pt 0.025 0.175) (start -180) (sweep 270)) (pt -0.15 0.175) (pt 0.325 0.175) (pt 0.325 -0.175)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.175 0.325) (arc (pt 0.175 -0.15) (pt -0.175 -0.325) (pt 0.175 0.025) (start -180) (sweep 0)) (pt -0.175 -0.15) (pt -0.175 0.325) (pt 0.175 0.325)))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.1 1.7 0 0 90))
   )
   (model "LDFM33PVR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
